
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Леонардо да Вінчі</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<h1>Леонардо да Вінчі</h1>

</body>
</html>
	<title>
		Історія да Вінчі
	</title>
	<style type="text/css">
		body {
	font-family: verdana;
   color: #003332;
   font-size: 16px;
   padding: 14px;
   background-color: #d2efff;
   text-indent: 30px;
}
h2 {
text-align: center;
color: brown; 
text-transform: uppercase;
letter-spacing: 3px;
}
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
}
strong { 
	color: red;
}
#nav_menu { 
	margin: 0; 
	padding: 0; 
	list-style-type: none;
} 
#nav_menu li { 
	display: inline;
}
#nav_menu a {
text-decoration: none;
 background-color: #949494;
color: #ffffff;
text-transform: uppercase;
 padding: 5px 10px;
  }
#nav_menu a:hover {
 background-color: #e68930;
}
</style>
</head>
<body>
<img style="float:left;margin:20px;" src="Portret-Leonardo-da-Vinchi.jpg" width="400px">
<p>Леонардо да Вінчі – видатний італійський художник, архітектор, науковець, дослідник, винахідник, анатоміст і
інженер. Народився 15 квітня 1452 року в селищі Анкіано поблизу Вінчі, укріпленої фортеці за 30 км від Флоренції, о
«третій годині ночі», тобто о дев'ятій вечора за сучасним відліком часу.
</p>
<h2 class="redmi">Дитинство Леонардо</h2>
<p>Багато впливових людей міста Вінчі сприяли подальшій долі Леонардо. Коли Леонардо було <strong>13 років</strong>, його
мачуха померла при пологах. Батько одружився вдруге і незабаром залишився вдівцем. Він прожив 67 років, був
чотири рази одружений і мав 12 дітей. Батько намагався залучити Леонардо до сімейної професії, але безуспішно:
син не цікавився законами суспільства.
</p>
<h2 class="biues">Мистецтво</h2>
<p>Нині Леонардо найбільше відомий як художник. Він віддавав образотворчому мистецтву не дуже багато часу і
працював поволі. Тому художня спадщина Леонардо кількісно невелика, а низка його робіт втрачена або значно
пошкоджена. Проте його внесок в світову художню культуру є винятково важливим навіть на тлі тієї когорти геніїв, яку
дало Італійське Відродження.
</p>
<p class="redmi">Короткий список живописних творів:</p>
<ul>

<ul>
<p><a href="index1-css.html">Хрещення Христа (1473—1475);</a></p>
<p><a href="index2-css.html"> Благовіщення (1473—1475)</a></p>
<p><a href=""> Поклоніння волхвів (1472—1477); </a></p>
<li>Таємна вечеря (1494—1498);</li>
<li>Мона Ліза (Джоконда) (1503-1513);</li>
<li>Битва при Ангіарі (1503—1505).</li>	

</ul>
 </body>
</html>