<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Благовіщення (1473—1475)</title>
	<style type="text/css">
		body {
	font-family: verdana;
   color: #003332;
   font-size: 16px;
   padding: 14px;
   background-color: #d2efff;
   text-indent: 30px;
}
h2 {
text-align: center;
color: brown; 
text-transform: uppercase;
letter-spacing: 3px;
}
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
}
strong { 
	color: red;
}
#nav_menu { 
	margin: 0; 
	padding: 0; 
	list-style-type: none;
} 
#nav_menu li { 
	display: inline;
}
#nav_menu a {
text-decoration: none;
 background-color: #949494;
color: #ffffff;
text-transform: uppercase;
 padding: 5px 10px;
  }
#nav_menu a:hover {
 background-color: #e68930;
}
</style>
</head>
<body>
	<a href="index-css.html">Головна</a>
	<h1>Благовіщення</h1>
	<p><br><img style="float:left;margin:20px;" src="llll.jpg" width="600px"></br>
 — картина на дереві, яка приписується італійському художнику епохи Відродження Леонардо да Вінчі і датується приблизно 1472–1475 роками. [1] Він розміщений угалереї Уффіці у Флоренції , Італія. Леонардо, можливо, закінчив Благовіщення на початку двадцяти років, [2] залишаючись у майстерні Андреа дель Верроккьо , у якого він був учнем у підлітковому віці.</p>
	<p>Одне з перших полотен на релігійну тему, продуманий та написаний самим Леонардо, – “Благовіщення” . Історики мистецтва прийшли до висновку, що ця робота, яку приписували пензля видатного флорентійського художника Доменіко Гірландайо, насправді належить пензлю Леонардо.
		<img style="float:left;margin:20px;" src="lll.jpg" width="300px">


<br><p>На жаль, не відомо, хто міг зробити замовлення на “Благовіщення”, створене Леонардо близько 1472-1475 років. Леонардо не згадує цю картину ні в одній зі своїх записів або листів, які дійшли до нас, але ми пам’ятаємо, що багато його записи були загублені. У письмовому договорі варто дата укладення угоди дата передбачуваного завершення роботи. У ньому є і опис зображення, позначено кількість фігур, які повинні бути зображені на картині, згадка необхідних фарб. Можливо, що “Благовіщення” було написано Леонардо в майстерні Верроккьо, коли він закінчив своє учнівство і став професійним художником.</br></p>
	
</body>
</html>