<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Хрещення Христа (1473—1475)</title>
	<style type="text/css">
		body {
	font-family: verdana;
   color: #003332;
   font-size: 16px;
   padding: 14px;
   background-color: #d2efff;
   text-indent: 30px;
}
h2 {
text-align: center;
color: brown; 
text-transform: uppercase;
letter-spacing: 3px;
}
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
li {
font-size: 18px;
list-style-type: square;
font-family: Arial;
line-height: 30px;
}
strong { 
	color: red;
}
#nav_menu { 
	margin: 0; 
	padding: 0; 
	list-style-type: none;
} 
#nav_menu li { 
	display: inline;
}
#nav_menu a {
text-decoration: none;
 background-color: #949494;
color: #ffffff;
text-transform: uppercase;
 padding: 5px 10px;
  }
#nav_menu a:hover {
 background-color: #e68930;
}
</style>
</head>
<body>
	<img style="float:left;margin:20px;" src="Leonard.jpg" width="400px">
	<a href="index-css.html">Головна</a>
	<p>В «Хрещенні Христа» Леонардо да Вінчі розвиває традиції кватроченто, підкреслюючи плавну об'ємність форми м'якою світлотінню, іноді оживляючи обличчя малопомітною посмішкою; він перетворює релігійний сюжет у дзеркало різноманітних людських емоцій, розробляючи новаторські методи у попередньому малюнку. Фіксуючи результати численних спостережень в ескізах і натурних штудіях, виконаних у різних техніках (олівець, срібний олівець, сангіна, перо та інші), Леонардо да Вінчі добивається великої гостроти в передачі міміки обличчя, а фізичні особливості і руки людського тіла приводить в ідеальну відповідність з духовною атмосферою композиції.</p>
	<p>«Хрещення Христа»  - картина належить пензлю Андреа дель Вероккйо,а також його учня Леонардо да Вінчі. Вона була закінчена приблизно до 1475 року. На даний момент знаходиться в галереї Уффіці у Флоренції. Картина була замовлена бенедиктинським монастирем валомброзіанів Сан-Сальви, де й перебувала до 1530 року.
Частина картини (деякі елементи пейзажу і світловолосий ангел зліва) написані Леонардо. Деякі критики вважають, що другого ангела написав Сандро Ботічеллі. З ангелом Леонардо пов'язана знаменита легенда про «переможеного вчителя». Відповідно до неї, Вероккйо був настільки вражений майстерністю учня, що закинув пензель.</p>
</body>
</html>